{
	"name" : "embodyment_Workshop",
	"version" : 1,
	"creationdate" : 3754031950,
	"modificationdate" : 3754290193,
	"viewrect" : [ 50.0, 144.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"embodyment_Workshop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"lambda_Synth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Vibrant_embodyment.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"volcanico1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"electricidad.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"fuego.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"papel1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"papel2.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"wind1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"splash2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"fuego.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"Wind.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}
,
			"lluvia1.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/img-mov/git/i_mBODY-Sonification/embodyment-Workshops/Max/pabloVoz/pablo_voz/media",
					"projectrelativepath" : "../pabloVoz/pablo_voz/media"
				}

			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
