{
	"name" : "asLightAsYour",
	"version" : 1,
	"creationdate" : 2082844677,
	"modificationdate" : 3731997392,
	"viewrect" : [ 1212.0, 100.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"filtrosBiquad.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"genBela.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"biquad filter with gen~1.1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"biquad filter with gen~1.2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
