{
	"name" : "SoundPitch-Vibrations-v1",
	"version" : 1,
	"creationdate" : 3735212725,
	"modificationdate" : 3736768105,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SoundPitch-Vibrations-v1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"accelerometer_MEDIUM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Arduino trigger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Max envia a ESP32.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"ascending.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"beep_250ms.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"constant.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"descending.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"A4-long.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"splash1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"orientation.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
